{
  "name": "backcountry-water-oracle-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run typecheck && node --experimental-strip-types --test 'src/**/*.test.ts' && npm run test:engine",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.mjs",
    "db:seed": "node --env-file-if-exists=.env.local scripts/seed.mjs",
    "test:engine": "services/engine/.venv/bin/python -W ignore::ResourceWarning services/engine/test_app.py",
    "typecheck": "tsc --noEmit",
    "engine:install": "python3 -m venv services/engine/.venv && services/engine/.venv/bin/pip install -q -r services/engine/requirements.txt && services/engine/.venv/bin/water-forecast --version"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "leaflet": "^1.9.4",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "^8.21.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
